
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bloqueado</title>
		<style type="text/css">
			#site {width: 100%; height: 100%; alignment-adjust: middle;}

			.titulo {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 36px;
				color: #56a63e;
			}

			.txt {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #000;
			}

			#box {
				height: 500px;
				width: 800px;
				top: 50%;
				left: 50%;
				margin-top: -250px;
				margin-left: -400px;
				position: absolute;
				border: 0px solid black;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<h2 class="titulo">Acesso proibido</h2>

		<p class="txt">A configura&ccedil;&atilde;o do controle de acesso n&atilde;o permitiu a sua 
requisi&ccedil;&atilde;o ser atendida.</p>
		<p class="txt"><a href="http://www.barbacena.ifsudestemg.edu.br/pedido_liberacao/pedido_liberacao.html">
Entre em contato</a> com a equipe de Tecnologia da Informa&ccedil;&atilde;o caso ache a
configura&ccedil;&atilde;o incorreta.</p>
		</div>
	</body>
</html>
